{
  "expo": {
    "name": "student-it-buddy",
    "slug": "student-it-buddy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",

    "scheme": "studentitbuddy",

    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.studentitbuddy" 
    },
    "android": {
      "package": "com.yourname.studentitbuddy",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "category": ["BROWSABLE", "DEFAULT"],
          "data": [{ "scheme": "studentitbuddy" }]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },

    "extra": {
      "EXPO_PUBLIC_API_BASE": "https://YOUR-SUBDOMAIN.vercel.app/api"
    }
  }
}
